{
  "name": "supperjumpin",
  "private": true,
  "engines": {
    "node": ">=24.16.0 <25"
  },
  "workspaces": [
    "apps/mobile",
    "packages/api-client"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "node ./scripts/test-coverage.mjs",
    "setup": "node ./scripts/setup.mjs",
    "generate:api-client": "npm --workspace @supperjumpin/api-client run generate",
    "generate:sqlc": "node scripts/run-sqlc-generate.mjs",
    "db:up": "node ./scripts/db-lifecycle.mjs up",
    "db:down": "node ./scripts/db-lifecycle.mjs down",
    "db:reset": "node ./scripts/db-reset.mjs",
    "db:reset:staging": "node ./scripts/db-reset-staging.mjs",
    "db:migrate": "node ./scripts/db-migrate.mjs",
    "db:migrate:staging": "test -n \"$SUPPERJUMPIN_DATABASE_URL\" || (echo 'SUPPERJUMPIN_DATABASE_URL is required' && exit 1); node ./scripts/db-migrate.mjs",
    "api:dev": "node ./scripts/api-dev.mjs",
    "api:test": "node ./scripts/api-test.mjs",
    "api:test:coverage": "node ./scripts/api-test.mjs --coverage",
    "docs": "node ./scripts/docs-server.mjs"
  }
}
