{
  "name": "supperjumpin",
  "private": true,
  "engines": {
    "node": ">=24.16.0 <25"
  },
  "workspaces": [
    "apps/mobile",
    "packages/api-client"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "setup": "node ./scripts/setup.mjs",
    "generate:api-client": "npm --workspace @supperjumpin/api-client run generate",
    "sqlc:generate": "node scripts/run-sqlc-generate.mjs",
    "api:dev": "node ./scripts/demo-api.mjs --no-db",
    "demo:api": "node ./scripts/demo-api.mjs",
    "demo:mobile": "npm --workspace @supperjumpin/mobile run dev",
    "api:test": "go test ./apps/api/..."
  }
}
